name: 'Hetzner hcloud CLI'
description: 'Use hcloud CLI to manage your Hetzner resources.'
author: 'Jawher Moussa'
branding:
  icon: 'server'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
